function DEFINE_EXTENSION_customDate() {
    var e = [{
            value: "xymmdd",
            text: TEXT.Core("axDate.xyymmdd")
        }, {
            value: "d/mm/y",
            text: TEXT.Core("axDate.d/mm/yy")
        }, {
            value: "dd/mm/y",
            text: TEXT.Core("axDate.dd/mm/yy")
        }, {
            value: "d/mm/yy",
            text: TEXT.Core("axDate.d/mm/yyyy")
        }, {
            value: "dd/mm/yy",
            text: TEXT.Core("axDate.dd/mm/yyyy")
        }, {
            value: "ddmmy",
            text: TEXT.Core("axDate.ddmmyy")
        }, {
            value: "ddmmyy",
            text: TEXT.Core("axDate.ddmmyyyy")
        }, {
            value: "mm/dd/y",
            text: TEXT.Core("axDate.mm/dd/yy")
        }, {
            value: "mm/dd/yy",
            text: TEXT.Core("axDate.mm/dd/yyyy")
        }, {
            value: "mmddy",
            text: TEXT.Core("axDate.mmddyy")
        }, {
            value: "y/mm/dd",
            text: TEXT.Core("axDate.yy/mm/dd")
        }, {
            value: "yy/mm/dd",
            text: TEXT.Core("axDate.yyyy/mm/dd")
        }, {
            value: "ymmdd",
            text: TEXT.Core("axDate.yymmdd")
        }, {
            value: "yymmdd",
            text: TEXT.Core("axDate.yyyymmdd")
        }, {
            value: "yy-mm-dd",
            text: TEXT.Core("axDate.yyyy-mm-dd")
        }, {
            value: "y-mm-dd",
            text: TEXT.Core("axDate.yy-mm-dd")
        }, {
            value: "DD d MM yy",
            text: TEXT.Core("axDate.day d month yyyy")
        }, {
            value: "default",
            text: TEXT.dev("axDate.default")
        }],
        t = [{
            value: 0,
            text: TEXT.Cust("Sunday")
        }, {
            value: 1,
            text: TEXT.Cust("Monday")
        }, {
            value: 2,
            text: TEXT.Cust("Tuesday")
        }, {
            value: 3,
            text: TEXT.Cust("Wednesday")
        }, {
            value: 4,
            text: TEXT.Cust("Thursday")
        }, {
            value: 5,
            text: TEXT.Cust("Friday")
        }, {
            value: 6,
            text: TEXT.Cust("Saturday")
        }],
        e = {
            display: "Custom Date",
            group: "vis",
            name: "customDate",
            type: "element",
            properties: {
                calendarMonthSelect: {
                    defaultStatic: !1,
                    description: TEXT.dev("axDate.calendarMonthSelect.description"),
                    type: "Boolean"
                },
                calendarYearSelect: {
                    defaultStatic: !1,
                    description: TEXT.dev("axDate.calendarYearSelect.description"),
                    type: "Boolean"
                },
                calendarThinImage: {
                    defaultStatic: !1,
                    description: TEXT.dev("axDate.calendarThinImage.description"),
                    type: "Boolean",
                    visible: !1
                },
                hideCalendarImage: {
                    defaultStatic: !1,
                    description: TEXT.dev("axDate.hideCalendarImage.description"),
                    type: "Boolean"
                },
                showMonthAfterYear: {
                    defaultStatic: !1,
                    description: TEXT.dev("axDate.showMonthAfterYear.description"),
                    type: "Boolean"
                },
                firstDay: {
                    type: "Integer",
                    defaultStatic: 1,
                    items: t,
                    description: TEXT.dev("axDate.firstDay.description")
                },
                dateFormatDisplay: {
                    defaultStatic: "default",
                    description: TEXT.dev("axDate.dateFormatDisplay.description"),
                    items: e.slice(1),
                    type: "String"
                },
                dateFormatEdit: {
                    defaultStatic: "default",
                    description: TEXT.dev("axDate.dateFormatEdit.description"),
                    items: e.slice(1),
                    type: "String"
                },
                dateFormatServer: {
                    defaultStatic: "default",
                    description: TEXT.dev("axDate.dateFormatServer.description"),
                    items: e,
                    type: "String"
                },
                dateStyle: {
                    description: TEXT.dev("axDate.dateStyle.description"),
                    type: "Style",
                    visible: !1
                },
                style: {
                    type: "Style",
                    description: TEXT.dev("axDate.dateStyle.description")
                },
                ignoreInvalidCharacters: {
                    defaultStatic: !1,
                    description: TEXT.dev("axDate.ignoreInvalidCharacters.description"),
                    type: "Boolean"
                },
                maximumDate: {
                    defaultStatic: "",
                    description: TEXT.dev("Maximum Date"),
                    type: "String"
                },
                minimumDate: {
                    defaultStatic: "",
                    description: TEXT.dev("Minimum Date"),
                    type: "String"
                },
                onBlur: {
                    defaultDynamic: "",
                    description: TEXT.dev("axGeneric.onBlur"),
                    type: "Event"
                },
                onFocus: {
                    defaultDynamic: "",
                    description: TEXT.dev("axGeneric.onFocus"),
                    type: "Event"
                },
                onSelectedValueChanged: {
                    type: "Event",
                    defaultDynamic: "",
                    description: TEXT.dev("axDropDown.onSelectedValueChanged.description")
                },
                showConfirmButton: {
                    defaultStatic: !1,
                    description: TEXT.dev("axDate.showConfirmButton.description"),
                    type: "Boolean",
                    visible: !1
                },
                showButtonPanel: {
                    defaultStatic: !1,
                    description: TEXT.dev("axDate.showConfirmButton.description"),
                    type: "Boolean"
                },
                yearSelectValue: {
                    defaultStatic: 10,
                    description: TEXT.dev("axDate.yearSelectValue"),
                    type: "Integer"
                },
                enabled: {
                    type: "Boolean",
                    defaultStatic: !0,
                    description: TEXT.dev("axUserElementBasicProperties.enabled")
                }
            },
            init: function(e, t) {
                switch (this._field = e, this._fieldDiv = t, this.convertedForEdit = !1, USERENV.initDatePicker($), $.datepicker.setYearRange(this.getPropertyValue("yearSelectValue")), e.type) {
                    case AXES.Terminal.Field.Types.OUTPUT:
                        this._createTextField();
                        break;
                    case AXES.Terminal.Field.Types.INPUT:
                        this._createInputField()
                }
                this._content && 0 < this._content.length && (this._content.css({
                    "margin-bottom": "1px"
                }), this.backupStyle(this._content), this._fieldDiv.appendChild(this._content[0])), this._field.extensions[0].getPropertyValue("enabled") || (this._field.extensions[0].properties.enabled.v = !0, this.properties.enabled.v = !1), this.properties.dateStyle.v && (this.properties.style.v = this.properties.dateStyle.v, this.properties.style.s = this.properties.dateStyle.s), delete this.properties.dateStyle, this.properties.calendarThinImage.v && (this.properties.hideCalendarImage.v = this.properties.calendarThinImage.v, this.properties.hideCalendarImage.s = this.properties.calendarThinImage.s), delete this.properties.calendarThinImage, this.properties.showConfirmButton.v && (this.properties.showButtonPanel.v = this.properties.showConfirmButton.v, this.properties.showButtonPanel.s = this.properties.showConfirmButton.s), delete this.properties.showConfirmButton, this._field.addListener("AddedToDOM", this._handleAddedToDOM, this)
            },
            _createTextField: function() {
                var e = document.createElement("span");
                e.className = "ax-terminal-textField", e.innerHTML = this._field.getValue(), this._content = $(e).on("click", this._field, function(e) {
                    e.data.setCursor()
                }), this._field.addListener("ValueChanged", this._handleFieldValueChanged, this)
            },
            _createInputField: function() {
                var e = this._field,
                    t = document.createElement("input");
                t.type = "text", t.className = "ax-terminal-inputField ui-widget-content", this._content = $(t).on("blur", this, this._handleBlur).on("focus", this, this._handleFocus).on("keydown", this, this._handleKeyDown), e.imeMode && this._content.css("ime-mode", e.imeMode), this.applyTabIndex && this.applyTabIndex(t, !0), e && (t.setAttribute("size", e.width), this._content.val(e.getValue()), e.addListener("SetFocus", this.setFocus, this), e.addListener("ValueChanged", this._handleFieldValueChanged, this))
            },
            _uGetDateFormat: function(e) {
                var t = this.getPropertyValue(e);
                return t = "default" == t ? TEXT.cust(e) : t
            },
            _uOrdinal: function(e) {
                var t = e.match(/^[^\d]*(\d+)[\w\W]*$/);
                return null == t || t.length < 1 ? e : (t = t[1], t += ["", "st", "nd", "rd", "th", "th", "th", "th", "th", "th"][/^\d*1\d$/.test(t) ? 4 : Number(t.charAt(t.length - 1))], e.replace(/\d+/, t))
            },
            render: function() {
                this.convertedForEdit = !1, USERENV.initDatePicker($);
                var e = this._uGetDateFormat("dateFormatServer"),
                    t = this._uGetDateFormat("dateFormatDisplay"),
                    i = this._field;
                if (i.type == AXES.Terminal.Field.Types.INPUT) {
                    var n = $.datepicker.formatDate(t, $.datepicker.parseDate(e, this.getPropertyValue("minimumDate").trim())),
                        e = $.datepicker.formatDate(t, $.datepicker.parseDate(e, this.getPropertyValue("maximumDate").trim())),
                        n = {
                            changeMonth: this.getPropertyValue("calendarMonthSelect"),
                            changeYear: this.getPropertyValue("calendarYearSelect"),
                            firstDay: this.getPropertyValue("firstDay"),
                            showMonthAfterYear: this.getPropertyValue("showMonthAfterYear"),
                            dateFormat: t,
                            duration: "",
                            showButtonPanel: this.getPropertyValue("showButtonPanel"),
                            maxDate: e && "" != e ? e : null,
                            minDate: n && "" != n ? n : null
                        };
                    if (this.getPropertyValue("hideCalendarImage")) {
                        if ("" != this._field.getValue().trim()) {
                            var a = null;
                            try {
                                a = $.datepicker.parseDate(this._uGetDateFormat("dateFormatServer"), this._field.getValue().trim())
                            } catch (e) {}
                            n.defaultDate = a
                        }
                    } else n.buttonImage = "/ts/skins/images/calendar.png", n.buttonImageOnly = !0, n.showOn = "button";
                    var s, a = this.getPropertyValue("yearSelectValue");
                    n.yearRange = "c-" + a + ":c+" + a, this._content.datepicker("destroy"), this.applyStyle2({}, this._content, !0), this.isDesignMode() ? (this._content.datepicker(n), this._content.datepicker("disable")) : (s = this, n.onSelect = function(e, t) {
                        s._handleDPSelect(e, t)
                    }, n.beforeShow = this._handleDPBeforeShow, this._content.datepicker(n)), $(this._content).width($(i.terminalDiv).width() - $(i.terminalDiv).find("img").width() - 4)
                }
                this.applyStyle2(this.getPropertyValue("style"), this._content, !1), this.getPropertyValue("enabled") ? (this._content.prop("disabled", !1), this._content.datepicker("enable")) : (this._content.prop("disabled", !0), this._content.datepicker("disable"), this._content.addClass("ui-state-disabled")), this._displayValueFromField(this._field.getValue()), this._content.datepicker("widget").addClass("terminalTheme")
            },
            destroy: function() {
                this._content && (this._content.datepicker("hide"), this._content.datepicker("destroy"), this._content.empty(), this._content.remove()), this._field.removeListener("ValueChanged", this._handleFieldValueChanged), delete this._field, delete this._fieldDiv
            },
            setFocus: function(e) {
                e.field.type === AXES.Terminal.Field.Types.INPUT && (null != e.offset && (this.offsetOnFocus = e.offset), this._content[0].focus()), AXES.isMobile && $(this).datepicker("widget").is(":visible") && this.blur()
            },
            _handleFieldValueChanged: function(e) {
                this.isDesignMode() || (this._displayValueFromField(this._field.getValue()), this.raiseEvent("onSelectedValueChanged", this))
            },
            _displayValueFromField: function(e) {
                var t = null;
                try {
                    var i = $.datepicker.parseDate(this._uGetDateFormat("dateFormatServer"), e.trim()),
                        t = $.datepicker.formatDate(this._uGetDateFormat("dateFormatDisplay"), i)
                } catch (e) {
                    t = ""
                }
                "INPUT" == this._content[0].nodeName ? this._content.val(t) : this._content.text(t)
            },
            _handleAddedToDOM: function(e) {
                var t;
                this._field && (t = this._field.getSize(), this._field.type == AXES.Terminal.Field.Types.INPUT && (this.getPropertyValue("hideCalendarImage") || (t.width -= 25, $c = $(this._content), t.width -= $c.outerWidth() - $c.innerWidth())), this._content.width(t.width))
            },
            _handleKeyDown: function(e) {
                var t = AXES.Keyboard.getKeyName(e);
                "Enter" == AXES.Keyboard.getMappedKey(t) && ((t = e.data)._noBlurEvent = !0, t._handleBlur(e))
            },
            _handleBlur: function(t) {
                var e = t.data;
                if (!e.isDesignMode()) {
                    var i = null,
                        n = null,
                        t = null;
                    try {
                        var a = e._uGetDateFormat("dateFormatDisplay"),
                            i = $.datepicker.parseDate(e.convertedForEdit ? e._uGetDateFormat("dateFormatEdit") : a, e._content[0].value.trim()),
                            s = e._uGetDateFormat("dateFormatServer");
                        "x" == s[0] ? (n = $.datepicker.formatDate(s.slice(1), i), 2e3 <= i.getFullYear() && (n = "1" + n)) : n = $.datepicker.formatDate(s, i), t = $.datepicker.formatDate(a, i)
                    } catch (e) {
                        t = n = ""
                    }
                    a = e._field;
                    e._onFocusValue != (i ? i.valueOf() : 0) && (e._saveToField(a, n), e.getPropertyValue("hideCalendarImage") && !AXES.isMobile && e._content.datepicker("option", "defaultDate", i)), e._content.val(t), a.focusAttribute && $(this).removeClass(a.focusAttribute), e.convertedForEdit = !1, e._noBlurEvent ? delete e._noBlurEvent : e.raiseEvent("onBlur")
                }
            },
            _handleFocus: function(e) {
                var t = e.data;
                if (!t.isDesignMode()) {
                    var i, n = t._field;
                    if (n.focusAttribute && $(this).addClass(n.focusAttribute), !t.convertedForEdit) {
                        var a, s = null;
                        try {
                            a = $.datepicker.parseDate(t._uGetDateFormat("dateFormatDisplay"), this.value.trim()), s = $.datepicker.formatDate(t._uGetDateFormat("dateFormatEdit"), a)
                        } catch (e) {
                            s = "", a = null
                        }
                        this.value = s, t._onFocusValue = a ? a.valueOf() : 0, t.convertedForEdit = !0
                    }
                    null != e.data.offsetOnFocus ? (AXES.Layout.setFieldSelection(this, e.data.offsetOnFocus), delete e.data.offsetOnFocus) : (n.setCursor && n.setCursor(), this.select()), AXES.isMobile && $(this).datepicker("widget").is(":visible") && ((i = $("input")).attr("readonly", "readonly"), i.attr("disabled", "true"), setTimeout(function() {
                        i.blur(), i.removeAttr("readonly"), i.removeAttr("disabled")
                    }, 100)), t.raiseEvent("onFocus")
                }
            },
            _handleDPBeforeShow: function(e, t) {
                t.dpDiv.css("z-index", 99999);
                var i = AXES.Layout._zoom,
                    n = $(this).offset().top + $(this).outerHeight() * i,
                    i = n + $(t.dpDiv).outerHeight() - $("#terminalOuter").height();
                0 < i ? n -= i : n += i, setTimeout(function() {
                    t.dpDiv.css({
                        top: n
                    })
                }, 0)
            },
            _handleDPSelect: function(e, t) {
                var i = null;
                try {
                    var n = $.datepicker.parseDate(this._uGetDateFormat("dateFormatDisplay"), e.trim()),
                        a = this._uGetDateFormat("dateFormatServer");
                    "x" == a[0] ? (i = $.datepicker.formatDate(a.slice(1), n), 2e3 <= n.getFullYear() && (i = "1" + i)) : i = $.datepicker.formatDate(a, n), this.getPropertyValue("hideCalendarImage") && this._content.datepicker("option", "defaultDate", n)
                } catch (e) {
                    i = ""
                }
                this._saveToField(this._field, i)
            },
            _saveToField: function(e, t) {
                e.getValue() != t && (this._noFieldValueChangedEvent = !0, e.setValue(t, this.getPropertyValue("ignoreInvalidCharacters")), this._noFieldValueChangedEvent = !1)
            }
        };
    AXES.Extensions.add(e)
}

DEFINE_EXTENSION_customDate()