<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="/images/magnifying-glass.png" />
    <title>Data Structures and Modern Operators</title>
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <style>
      body {
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #2888b4, #6fd5d5);
      }
      h1 {
        font-family: sans-serif;
        font-size: 40px;
        text-decoration: underline;
        /* line-height: 1.3; */
        width: 100%;
        padding-top: 10px;
        text-align: center;
        color: white;
        margin-top: 3rem;
      }
      h2 {
        font-family: sans-serif;
        font-size: 25px;
        /* line-height: 1.3; */
        width: 100%;
        padding-bottom: 5px;
        text-align: center;
        color: white;
      }

      h3 {
        font-family: sans-serif;
        font-size: 20px;
        /* line-height: 1.3; */
        width: 100%;
        padding-bottom: 5px;
        text-align: center;
        color: white;
      }

      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      p {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="backdiv">
      <button id="backbtn">
        <a id="backlink" href="/CJSC">Home</a>
      </button>
    </div>
    <div>
      <h1>Data Structures and Modern Operators</h1>
    </div>
    <div>
      <h2>
        <p>Destructuring Arrays</p>
      </h2>
      <h3>
        The destructuring assignment syntax unpacks object properties into
        variables: <br />
        // Create person Object <br />
        const person = { <br />
        firstName: "John", <br />
        lastName: "Doe", <br />
        age: 50 <br />
        }; <br />
        <br />
        // Destructuring <br />
        let {firstName, lastName} = person;<br />
      </h3>
      <h2>
        <p>Spread Operator (...)</p>
      </h2>
      <h3>
        The JavaScript spread operator (...) expands an iterable (such as an
        array or string) into individual elements. <br />
        Unlike destructuring, gets all elements and does not create new
        variables for the elements <br />
        spread ... is on right hand side of assignmentt operator (const =
        [...arr]) <br />
        Use cases = shallow copy arrays and merge arrays and pass multiple
        arguments into a function <br /><br />
      </h3>
      <h2>
        <p>REST Pattern and Parameters (...)</p>
      </h2>
      <h3>
        The rest parameter syntax allows a function to accept an indefinite
        number of arguments as an array <br />
        Opposite of spread operator, collect multiple elements into an array
        <br />
        rest ... is on left hand side of assignment operator (const[a,b, ...arr]
        = (1,2,3,4,5) <br />
        Use cases = destructure arrays/objects and pass multiple arguments into
        a function <br />
        <br />
      </h3>

      <h2>
        <p>Short Circuiting (&& and II)</p>
      </h2>
      <h3>
        && - '(some falsy expression) && expr' is short-circuit evaluated to the
        falsy expression. <br />
        The expr part is never evaluated because the first operand (some falsy
        expression) is evaluated as falsy. If expr is a <br />function, the
        function is never called.<br />
        || - '(some truthy expression) || expr' is short-circuit evaluated to
        the truthy expression. <br />
        Short circuit means that the expr part above is not evaluated, hence any
        side effects of doing so do not take effect (e.g., if <br />
        expr is a function call, the calling never takes place). This happens
        because the value of the operator is already <br />
        determined after the evaluation of the first operand. <br />
        <br />
      </h3>
      <h2>
        <p>Nullish Coalescing Operator (??)</p>
      </h2>
      <h3>
        nullish values include null and undefined as falsy not zero or empty
        string
      </h3>
      <h2>
        <p>Logical Assignment Operators</p>
      </h2>
      <h3>
        The logical AND assignment (&&=) <br />
        Operator only evaluates the right operand and assigns to the left if the
        left operand is truthy. <br />
        Logical OR assignment (||=) <br />
        The logical OR assignment (||=) operator only evaluates the right
        operand and assigns to the left if the left operand is falsy. <br />
      </h3>
      <h2>
        <p>Looping Arrays with 'for of' loop</p>
      </h2>
      <h3>
        The JavaScript for of statement loops through the values of an iterable
        object. <br />
        It lets you loop over iterable data structures such as Arrays, Strings,
        Maps, NodeLists, and more:
      </h3>
      <h2>
        <p>Enhanced Object Literals</p>
      </h2>
      <h3>
        The JavaScript for of statement loops through the values of an iterable
        object. <br />
        It lets you loop over iterable data structures such as Arrays, Strings,
        Maps, NodeLists, and more:
      </h3>
      <h2>
        <p>Optional Chaining</p>
      </h2>
      <h3>
        The optional chaining (?.) operator accesses an object's property or
        calls a function. If the object accessed or function called using this
        operator is undefined or null, the expression short circuits and
        evaluates to undefined instead of throwing an error. <br />
        <br />
        Error received if object property does not exist <br />
        console.log(restaurant.openingHours.mon.open); <br />
        <br />
        Following only executes if everything before the optional operator
        exists (not exists = null or undefined) <br />
        console.log(restaurant.openingHours.mon?.open);
      </h3>
      <h2>
        <p>Looping Objects</p>
      </h2>
      <h3>Looping Objects</h3>
            <h2>
        <p>Sets</p>
      </h2>
      <h3>
        A Set in JavaScript is used to store a unique collection of items, meaning no duplicates are allowed. <br>
        The values can be of any type, primitive values or objects. <br>
       <a href="https://www.w3schools.com/js/js_set_methods.asp" target="_blank"> Methods </a>
      </h3>
    <script src="script.js"></script>
  </body>
</html>
