<!DOCTYPE html>
<html>
    <head>
        <title>Webpage With Style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="css/reset.css" rel="stylesheet" />
        <link href="http://192.168.7.135/style.css" rel="stylesheet" />
        <style type="text/css">
            #main {
                margin: 6px;
            }
            #div001 {
                background-color: red;
            }

            #div002 {
                background-color: blue;
            }

            #div003 {
                background-color: green;
            }

            .square {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
                border: 2px black solid;
                /*border-radius:50%;*/
            }
        </style>
    </head>

    <body>
        <!-- <div id="backdiv">
        <button id="backbtn">
          <a id="backlink" href="http://192.168.7.135">Home</a>
        </button>
      </div>
      <hr /> -->
        <div id="main">
            <div id="div001" class="square"></div>

            <div id="div002" class="square"></div>

            <div id="div003" class="square"></div>
        </div>
    </body>
</html>
