<!doctype html>
<html>

<head>

    <title>Webpage With Style</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        #green{
            color:#9acd32;
        }

        .underlined{
            text-decoration: underline;
        }

        #div001{
            color:#4385f4;
            background-color: #ffc0cb;
            width: 200px;
            float: left;
        }

        #div002{
            background-color: #FFFF00;
            width: 50%;
            float: right;
        }

        .clear-float{
            clear:both;
        }

        #div003{
            padding: 2%;
        }
    </style>

</head>
 
<body>

        <div id="div001">

            <p class="txtstd">The quick brown fox jumps over the lazy dog.</p>

            <p class="txtlrg">Internal CSS</p>

        </div>

        <div id="div002">

            <p id="green">This is some text. <span class="underlined">And this text is underlined.</span></p>

            <H1>CSS  is cool!</H1>

        </div>

        <div id="div003">

            <p class="txtstd">This paragraph is not floated</p>

        </div>

        <div class="clear-float">

            <p>The DIV for this paragraph is using CSS class clear-float.</p>

        </div>
        

</body>

</html>