<!DOCTYPE html>
<html>
    <head>
        <title>Webpage With Style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            input:enabled {
                background-color: green;
            }

            input:disabled {
                background-color: red;
            }

            input:focus {
                background-color: blue;
            }

            /* first paragraph in a div */
            P:first-child {
                font-weight: bold;
            }

            /* first paragraph anywhere*/
            p:first-of-type {
                text-decoration: underline;
            }

            /* 
            p:last-of-type
            p:only-of-type
        */

            /* every other row */
            tr:nth-child(2n-1) {
                background-color: green;
            }

            /* 
            nth-last-child - count backwards
            nth-of-type - only count a certain type
        */

            div:empty {
                display: none;
            }

            p:not(.green) {
                color: blue;
            }

            p::first-letter {
                font-size: 120%;
            }

            /* first-line also allowed*/

            a:after {
                content: " This is a link";
            }

            a:after {
                content: " (" attr(href) ")";
            }
        </style>
    </head>

    <body>
        <h1>I am a heading</h1>

        <div>
            <h3>I am an h3 element</h3>

            <p class="green">I am a pragrapgh</p>

            <p>I am inside the div</p>

            <a id="blue" href="https://google.com" target="_blank"
                >I am a link</a
            >
        </div>

        <div>
            <p>I am another div</p>

            <h3>I am an h3 element</h3>
        </div>

        <p>I am outside the div</p>

        <a href="https://google.com">I am another link not set to yellow</a>

        <p><input /></p>

        <table>
            <tr>
                <td>row 1</td>
            </tr>
            <tr>
                <td>row 2</td>
            </tr>
            <tr>
                <td>row 3</td>
            </tr>
        </table>
    </body>
</html>
