<!DOCTYPE html>
<html>
    <head>
        <title>Webpage With Style</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="/css/reset.css" rel="stylesheet" />

        <style type="text/css">
            p {
                font-size: 200%;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .underlined {
                text-decoration: underline;
            }

            h1 {
                font-size: 2em;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>Testing fonts</h1>

        <p class="bold">This is some bold text!</p>

        <p class="italic">
            This is some italic text!
            <span class="bold">And this is bold and italic!</span>
        </p>

        <p class="underlined">This is some underlined text!</p>

        <p><a href="">Hover link</a></p>
    </body>
</html>
