<!doctype html>
<html>

<head>

    <title>Webpage With Style</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <style>

        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
            transition: 1s ease-in-out;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150%;
        }

        #box:hover{
            /*transform: translate(50px, 50px);

            transform: rotate(45deg); 

            transform: scale(2,4); 

            transform: skew(20deg, 30deg); 

            transform: rotatex(180deg);
            transform: rotatey(180deg); */
            transform: rotatez(180deg);

        }

    </style>
 
</head>

<body>
   
    <div id=box>Box</div>

</body>

</html>