<!doctype html>
<html>

<head>

    <title>My Web Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .myDiv {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a:link,
        a:visited {
            color: #38488f;
        }

        @media (max-width: 700px) {
            .myDiv {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>

    <p id="top"><a href="http://www.google.com">Click Here for Google</a></p>

    <p><a href="http://www.google.com"><img src="https://www.google.com/logos/doodles/2022/veterans-day-2022-6753651837109534-l.webp" alt="Click Here for Google"></a></p>

    <p><p><a href="http://www.google.com"><img src="https://www.google.com/logos/doodles/2022/veterans-day-2022-6753651837109534-l.webp" alt="Click Here for Google"></a></p>
    
    <p><a href="http://www.google.com"><img src="https://www.google.com/logos/doodles/2022/veterans-day-2022-6753651837109534-l.webp" alt="Click Here for Google"></a></p>
    
    <p><a href="http://www.google.com"><img src="https://www.google.com/logos/doodles/2022/veterans-day-2022-6753651837109534-l.webp" alt="Click Here for Google"></a></p>
    
    <p><a href="http://www.google.com"><img src="https://www.google.com/logos/doodles/2022/veterans-day-2022-6753651837109534-l.webp" alt="Click Here for Google"></a></p>
    
    <a href="mywebpage.html">My Web Page</a></p>

    <p><a href="#top">Back to Top</a></p>

</body>

</html>