<!doctype html>
<html>

<head>

    <title>My Web Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .myDiv {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a:link,
        a:visited {
            color: #38488f;
        }

        @media (max-width: 700px) {
            .myDiv {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>

    <video height="240" width="320" controls>

       <source src="/images/SampleVideo_1280x720_1mb.mp4" type="video/mp4">

       Please upgrade your browser!

    </video> 

    <audio controls>

        <source src="/images/SampleAudio_0.4mb.mp3" type="audio/mpeg">
 
        Please upgrade your browser!
 
     </audio> 

</body>

</html>